{
  "name": "geekcom/phpjasper",
  "description": "A PHP report generator",
  "license": "MIT",
  "keywords": [
    "reports",
    "php-reports",
    "pdf"
  ],
  "authors": [
    {
      "name": "Daniel Rodrigues Lima",
      "email": "geekcom@php.net",
      "role": "lead"
    }
  ],
  "minimum-stability": "master",
  "require": {
    "php": "^7.2|^8.0|^8.1|8.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "PHPJasper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPJasper\\Test\\": "tests/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=PSR12 -n src",
    "phpstan": "phpstan analyse src --level 0",
    "phpcbf": "phpcbf --standard=PSR12 -n src",
    "unit": "phpunit --coverage-clover ./tests/log/clover.xml --colors=always",
    "testdox": "phpunit --testdox",
    "test": [
      "@phpcs",
      "@phpstan",
      "@unit"
    ]
  }
}
